/**
 * @file core/Input.h
 *
 * Runko
 * Copyright 2021 Eetu 'Devenec' Oinasmaa
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 */

#pragma once

#include <core/Types.h>

namespace Core
{
	enum class KeyCode : uint32_t
	{
		Unknown        = 0x00,
		e0             = 0x30,
		e1             = 0x31,
		e2             = 0x32,
		e3             = 0x33,
		e4             = 0x34,
		e5             = 0x35,
		e6             = 0x36,
		e7             = 0x37,
		e8             = 0x38,
		e9             = 0x39,
		A              = 0x41,
		AltLeft        = 0xA4,
		AltRight       = 0xA5,
		Applications   = 0x5D,
		B              = 0x42,
		Backspace      = 0x08,
		C              = 0x43,
		CapsLock       = 0x14,
		ControlLeft    = 0xA2,
		ControlRight   = 0xA3,
		D              = 0x44,
		Delete         = 0x2E,
		Down           = 0x28,
		E              = 0x45,
		End            = 0x23,
		Enter          = 0x0D,
		Escape         = 0x1B,
		F              = 0x46,
		F1             = 0x70,
		F2             = 0x71,
		F3             = 0x72,
		F4             = 0x73,
		F5             = 0x74,
		F6             = 0x75,
		F7             = 0x76,
		F8             = 0x77,
		F9             = 0x78,
		F10            = 0x79,
		F11            = 0x7A,
		F12            = 0x7B,
		F13            = 0x7C,
		F14            = 0x7D,
		F15            = 0x7E,
		F16            = 0x7F,
		F17            = 0x80,
		F18            = 0x81,
		F19            = 0x82,
		F20            = 0x83,
		F21            = 0x84,
		F22            = 0x85,
		F23            = 0x86,
		F24            = 0x87,
		G              = 0x47,
		H              = 0x48,
		Home           = 0x24,
		I              = 0x49,
		Insert         = 0x2D,
		J              = 0x4A,
		K              = 0x4B,
		L              = 0x4C,
		Left           = 0x25,
		M              = 0x4D,
		N              = 0x4E,
		Numlock        = 0x90,
		Numpad0        = 0x60,
		Numpad1        = 0x61,
		Numpad2        = 0x62,
		Numpad3        = 0x63,
		Numpad4        = 0x64,
		Numpad5        = 0x65,
		Numpad6        = 0x66,
		Numpad7        = 0x67,
		Numpad8        = 0x68,
		Numpad9        = 0x69,
		NumpadAsterisk = 0x6A,
		NumpadDecimal  = 0x6E,
		NumpadEnter    = 0x07,
		NumpadMinus    = 0x6D,
		NumpadPlus     = 0x6B,
		NumpadSlash    = 0x6F,
		O              = 0x4F,
		Oem0           = 0xBA,
		Oem1           = 0xBF,
		Oem2           = 0xC0,
		Oem3           = 0xDB,
		Oem4           = 0xDC,
		Oem5           = 0xDD,
		Oem6           = 0xDE,
		Oem7           = 0xDF,
		Oem8           = 0xE2,
		OemComma       = 0xBC,
		OemMinus       = 0xBD,
		OemPeriod      = 0xBE,
		OemPlus        = 0xBB,
		P              = 0x50,
		PageDown       = 0x22,
		PageUp         = 0x21,
		Pause          = 0x13,
		Q              = 0x51,
		PrintScreen    = 0x2C,
		R              = 0x52,
		Right          = 0x27,
		S              = 0x53,
		ScrollLock     = 0x91,
		ShiftLeft      = 0xA0,
		ShiftRight     = 0xA1,
		Space          = 0x20,
		T              = 0x54,
		Tab            = 0x09,
		U              = 0x55,
		Up             = 0x26,
		V              = 0x56,
		W              = 0x57,
		WindowsLeft    = 0x5B,
		WindowsRight   = 0x5C,
		X              = 0x58,
		Y              = 0x59,
		Z              = 0x5A
	};
}
