/**
 * @file graphics/GUIShaders.h
 *
 * Runko
 * Copyright 2021 Eetu 'Devenec' Oinasmaa
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 */

#pragma once

#include <array>
#include <core/Types.h>

namespace Graphics
{
	static constexpr std::array<std::byte, 880> guiShaderCodeFragment =
	{
		std::byte(0x03), std::byte(0x02), std::byte(0x23), std::byte(0x07), std::byte(0x00), std::byte(0x05),
		std::byte(0x01), std::byte(0x00), std::byte(0x0A), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x11), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x47), std::byte(0x4C), std::byte(0x53), std::byte(0x4C), std::byte(0x2E), std::byte(0x73),
		std::byte(0x74), std::byte(0x64), std::byte(0x2E), std::byte(0x34), std::byte(0x35), std::byte(0x30),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0E), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x6D), std::byte(0x61),
		std::byte(0x69), std::byte(0x6E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x09), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x10), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0xC2), std::byte(0x01), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0A), std::byte(0x00), std::byte(0x47), std::byte(0x4C),
		std::byte(0x5F), std::byte(0x47), std::byte(0x4F), std::byte(0x4F), std::byte(0x47), std::byte(0x4C),
		std::byte(0x45), std::byte(0x5F), std::byte(0x63), std::byte(0x70), std::byte(0x70), std::byte(0x5F),
		std::byte(0x73), std::byte(0x74), std::byte(0x79), std::byte(0x6C), std::byte(0x65), std::byte(0x5F),
		std::byte(0x6C), std::byte(0x69), std::byte(0x6E), std::byte(0x65), std::byte(0x5F), std::byte(0x64),
		std::byte(0x69), std::byte(0x72), std::byte(0x65), std::byte(0x63), std::byte(0x74), std::byte(0x69),
		std::byte(0x76), std::byte(0x65), std::byte(0x00), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x47), std::byte(0x4C), std::byte(0x5F), std::byte(0x47),
		std::byte(0x4F), std::byte(0x4F), std::byte(0x47), std::byte(0x4C), std::byte(0x45), std::byte(0x5F),
		std::byte(0x69), std::byte(0x6E), std::byte(0x63), std::byte(0x6C), std::byte(0x75), std::byte(0x64),
		std::byte(0x65), std::byte(0x5F), std::byte(0x64), std::byte(0x69), std::byte(0x72), std::byte(0x65),
		std::byte(0x63), std::byte(0x74), std::byte(0x69), std::byte(0x76), std::byte(0x65), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x6D), std::byte(0x61), std::byte(0x69), std::byte(0x6E),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x09), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x6F), std::byte(0x75), std::byte(0x74), std::byte(0x43), std::byte(0x6F), std::byte(0x6C),
		std::byte(0x6F), std::byte(0x75), std::byte(0x72), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x49), std::byte(0x6E), std::byte(0x70), std::byte(0x75),
		std::byte(0x74), std::byte(0x73), std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x63), std::byte(0x6F),
		std::byte(0x6C), std::byte(0x6F), std::byte(0x75), std::byte(0x72), std::byte(0x00), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x08), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x74), std::byte(0x65), std::byte(0x78), std::byte(0x74), std::byte(0x75), std::byte(0x72),
		std::byte(0x65), std::byte(0x43), std::byte(0x6F), std::byte(0x6F), std::byte(0x72), std::byte(0x64),
		std::byte(0x69), std::byte(0x6E), std::byte(0x61), std::byte(0x74), std::byte(0x65), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x69), std::byte(0x6E),
		std::byte(0x70), std::byte(0x75), std::byte(0x74), std::byte(0x73), std::byte(0x00), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x16), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x69), std::byte(0x6D), std::byte(0x61), std::byte(0x67),
		std::byte(0x65), std::byte(0x53), std::byte(0x61), std::byte(0x6D), std::byte(0x70), std::byte(0x6C),
		std::byte(0x65), std::byte(0x72), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x09), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x22), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x16), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x21), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x13), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x21), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x03), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x17), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x08), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x09), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x17), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x0C), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0C), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x15), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x0E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x19), std::byte(0x00),
		std::byte(0x09), std::byte(0x00), std::byte(0x13), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x13), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x15), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x14), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x15), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x16), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x2B), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x18), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x19), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x36), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0xF8), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x41), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x11), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x12), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x11), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x14), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x17), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x41), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x19), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x18), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x57), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1C), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x17), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x85), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x12), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1C), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3E), std::byte(0x00), std::byte(0x03), std::byte(0x00),
		std::byte(0x09), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0xFD), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x38), std::byte(0x00), std::byte(0x01), std::byte(0x00)
	};

	static constexpr std::array<std::byte, 1628> guiShaderCodeVertex =
	{
		std::byte(0x03), std::byte(0x02), std::byte(0x23), std::byte(0x07), std::byte(0x00), std::byte(0x05),
		std::byte(0x01), std::byte(0x00), std::byte(0x0A), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x31), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x11), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x47), std::byte(0x4C), std::byte(0x53), std::byte(0x4C), std::byte(0x2E), std::byte(0x73),
		std::byte(0x74), std::byte(0x64), std::byte(0x2E), std::byte(0x34), std::byte(0x35), std::byte(0x30),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0E), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x6D), std::byte(0x61),
		std::byte(0x69), std::byte(0x6E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x12), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x28), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x2A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0xC2), std::byte(0x01), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0A), std::byte(0x00), std::byte(0x47), std::byte(0x4C),
		std::byte(0x5F), std::byte(0x47), std::byte(0x4F), std::byte(0x4F), std::byte(0x47), std::byte(0x4C),
		std::byte(0x45), std::byte(0x5F), std::byte(0x63), std::byte(0x70), std::byte(0x70), std::byte(0x5F),
		std::byte(0x73), std::byte(0x74), std::byte(0x79), std::byte(0x6C), std::byte(0x65), std::byte(0x5F),
		std::byte(0x6C), std::byte(0x69), std::byte(0x6E), std::byte(0x65), std::byte(0x5F), std::byte(0x64),
		std::byte(0x69), std::byte(0x72), std::byte(0x65), std::byte(0x63), std::byte(0x74), std::byte(0x69),
		std::byte(0x76), std::byte(0x65), std::byte(0x00), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x47), std::byte(0x4C), std::byte(0x5F), std::byte(0x47),
		std::byte(0x4F), std::byte(0x4F), std::byte(0x47), std::byte(0x4C), std::byte(0x45), std::byte(0x5F),
		std::byte(0x69), std::byte(0x6E), std::byte(0x63), std::byte(0x6C), std::byte(0x75), std::byte(0x64),
		std::byte(0x65), std::byte(0x5F), std::byte(0x64), std::byte(0x69), std::byte(0x72), std::byte(0x65),
		std::byte(0x63), std::byte(0x74), std::byte(0x69), std::byte(0x76), std::byte(0x65), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x6D), std::byte(0x61), std::byte(0x69), std::byte(0x6E),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x67), std::byte(0x6C), std::byte(0x5F), std::byte(0x50), std::byte(0x65), std::byte(0x72),
		std::byte(0x56), std::byte(0x65), std::byte(0x72), std::byte(0x74), std::byte(0x65), std::byte(0x78),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x67), std::byte(0x6C),
		std::byte(0x5F), std::byte(0x50), std::byte(0x6F), std::byte(0x73), std::byte(0x69), std::byte(0x74),
		std::byte(0x69), std::byte(0x6F), std::byte(0x6E), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x67), std::byte(0x6C),
		std::byte(0x5F), std::byte(0x50), std::byte(0x6F), std::byte(0x69), std::byte(0x6E), std::byte(0x74),
		std::byte(0x53), std::byte(0x69), std::byte(0x7A), std::byte(0x65), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x67), std::byte(0x6C), std::byte(0x5F), std::byte(0x43),
		std::byte(0x6C), std::byte(0x69), std::byte(0x70), std::byte(0x44), std::byte(0x69), std::byte(0x73),
		std::byte(0x74), std::byte(0x61), std::byte(0x6E), std::byte(0x63), std::byte(0x65), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x07), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x67), std::byte(0x6C), std::byte(0x5F), std::byte(0x43), std::byte(0x75), std::byte(0x6C),
		std::byte(0x6C), std::byte(0x44), std::byte(0x69), std::byte(0x73), std::byte(0x74), std::byte(0x61),
		std::byte(0x6E), std::byte(0x63), std::byte(0x65), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x0D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x12), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x69), std::byte(0x6E), std::byte(0x50), std::byte(0x6F), std::byte(0x73), std::byte(0x69),
		std::byte(0x74), std::byte(0x69), std::byte(0x6F), std::byte(0x6E), std::byte(0x00), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x14), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x43), std::byte(0x6F), std::byte(0x6E), std::byte(0x73),
		std::byte(0x74), std::byte(0x61), std::byte(0x6E), std::byte(0x74), std::byte(0x73), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x73), std::byte(0x63), std::byte(0x61), std::byte(0x6C),
		std::byte(0x65), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x74), std::byte(0x72),
		std::byte(0x61), std::byte(0x6E), std::byte(0x73), std::byte(0x6C), std::byte(0x61), std::byte(0x74),
		std::byte(0x69), std::byte(0x6F), std::byte(0x6E), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x63), std::byte(0x6F), std::byte(0x6E), std::byte(0x73), std::byte(0x74), std::byte(0x61),
		std::byte(0x6E), std::byte(0x74), std::byte(0x73), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x26), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x4F), std::byte(0x75), std::byte(0x74), std::byte(0x70),
		std::byte(0x75), std::byte(0x74), std::byte(0x73), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x26), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x63), std::byte(0x6F),
		std::byte(0x6C), std::byte(0x6F), std::byte(0x75), std::byte(0x72), std::byte(0x00), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x08), std::byte(0x00), std::byte(0x26), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x74), std::byte(0x65), std::byte(0x78), std::byte(0x74), std::byte(0x75), std::byte(0x72),
		std::byte(0x65), std::byte(0x43), std::byte(0x6F), std::byte(0x6F), std::byte(0x72), std::byte(0x64),
		std::byte(0x69), std::byte(0x6E), std::byte(0x61), std::byte(0x74), std::byte(0x65), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x28), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x6F), std::byte(0x75),
		std::byte(0x74), std::byte(0x70), std::byte(0x75), std::byte(0x74), std::byte(0x73), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x2A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x69), std::byte(0x6E), std::byte(0x43), std::byte(0x6F),
		std::byte(0x6C), std::byte(0x6F), std::byte(0x75), std::byte(0x72), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x2D), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x69), std::byte(0x6E),
		std::byte(0x54), std::byte(0x65), std::byte(0x78), std::byte(0x74), std::byte(0x75), std::byte(0x72),
		std::byte(0x65), std::byte(0x43), std::byte(0x6F), std::byte(0x6F), std::byte(0x72), std::byte(0x64),
		std::byte(0x69), std::byte(0x6E), std::byte(0x61), std::byte(0x74), std::byte(0x65), std::byte(0x00),
		std::byte(0x48), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x48), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x48), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x48), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00), std::byte(0x03), std::byte(0x00),
		std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x12), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x48), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x14), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x23), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x48), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x23), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x28), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x2A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x47), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x2D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x13), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x21), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x03), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x17), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x15), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x08), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x08), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x09), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1C), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x09), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x0B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0A), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0C), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x0C), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x15), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x0E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x0F), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x17), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x06), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x11), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x11), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x12), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x15), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x09), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x14), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x15), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x09), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x17), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x09), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x2B), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x0E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1F), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x80), std::byte(0x3F),
		std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x24), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x26), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x07), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x27), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x03), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x26), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x27), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x28), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x29), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x29), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x2A), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3B), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x11), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2D), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x20), std::byte(0x00),
		std::byte(0x04), std::byte(0x00), std::byte(0x2F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x36), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x03), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0xF8), std::byte(0x00),
		std::byte(0x02), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x13), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x12), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x41), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x17), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x18), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x16), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x19), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x18), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x85), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x13), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x19), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x41), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x17), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1C), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x16), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00),
		std::byte(0x10), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1C), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x81), std::byte(0x00), std::byte(0x05), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x1A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x51), std::byte(0x00), std::byte(0x05), std::byte(0x00),
		std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x21), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x51), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x06), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x22), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x1E), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x50), std::byte(0x00), std::byte(0x07), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x23), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x21), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x22), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x20), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x41), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x24), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x25), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x0D), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3E), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x25), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x23), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x07), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x2A), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x41), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x24), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x2C), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x28), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x0F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3E), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x2C), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3D), std::byte(0x00), std::byte(0x04), std::byte(0x00), std::byte(0x10), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x2D), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x41), std::byte(0x00),
		std::byte(0x05), std::byte(0x00), std::byte(0x2F), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x30), std::byte(0x00), std::byte(0x00), std::byte(0x00), std::byte(0x28), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x1B), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0x3E), std::byte(0x00), std::byte(0x03), std::byte(0x00), std::byte(0x30), std::byte(0x00),
		std::byte(0x00), std::byte(0x00), std::byte(0x2E), std::byte(0x00), std::byte(0x00), std::byte(0x00),
		std::byte(0xFD), std::byte(0x00), std::byte(0x01), std::byte(0x00), std::byte(0x38), std::byte(0x00),
		std::byte(0x01), std::byte(0x00)
	};
}
